# intparam.m4 serial 4  -*- Autoconf -*-
dnl Copyright (C) 1993-2008, 2017, 2020 Free Software Foundation, Inc.
dnl This file is free software; the Free Software Foundation
dnl gives unlimited permission to copy and/or distribute it,
dnl with or without modifications, as long as this notice is preserved.

dnl From Bruno Haible, Sam Steingold

AC_DEFUN([CL_INTPARAM_CROSS],
[
  AC_REQUIRE([AC_C_BIGENDIAN])
  AC_REQUIRE([AC_CANONICAL_HOST])
  cl_machine_file_h=$1
  
  {
    echo "/* Integers of type char have 8 bits. */"
    echo "#define char_bitsize 8"
    echo
    echo "/* Integers of type short have 16 bits. */"
    echo "#define short_bitsize 16"
    echo
    echo "/* Integers of type int have 32 bits. */"
    echo "#define int_bitsize 32"
    echo
    echo "/* Integers of type long have 32 bits. */"
    echo "#define long_bitsize 32"
    echo
    echo "/* Integers of type long long have 64 bits. */"
    echo "#define long_long_bitsize 64"
    echo
    echo "/* Integers of type unsigned char have 8 bits. */"
    echo
    echo "/* Integers of type unsigned short have 16 bits. */"
    echo
    echo "/* Integers of type unsigned int have 32 bits. */"
    echo
    echo "/* Integers of type unsigned long have 32 bits. */"
    echo
    echo "/* Integers of type unsigned long long have 64 bits. */"
    echo
    echo "/* Pointers of type char * have 32 bits. */"
    echo "#define pointer_bitsize 32"
    echo
    echo "/* Type char has sizeof = 1 and alignment = 1. */"
    echo "#define sizeof_char 1"
    echo "#define alignment_char 1"
    echo
    echo "/* Type unsigned char has sizeof = 1 and alignment = 1. */"
    echo
    echo "/* Type short has sizeof = 2 and alignment = 2. */"
    echo "#define sizeof_short 2"
    echo "#define alignment_short 2"
    echo
    echo "/* Type unsigned short has sizeof = 2 and alignment = 2. */"
    echo
    echo "/* Type int has sizeof = 4 and alignment = 4. */"
    echo "#define sizeof_int 4"
    echo "#define alignment_int 4"
    echo
    echo "/* Type unsigned int has sizeof = 4 and alignment = 4. */"
    echo
    echo "/* Type long has sizeof = 4 and alignment = 4. */"
    echo "#define sizeof_long 4"
    echo "#define alignment_long 4"
    echo
    echo "/* Type unsigned long has sizeof = 4 and alignment = 4. */"
    echo
    echo "/* Type long long has sizeof = 8 and alignment = 8. */"
    echo "#define sizeof_long_long 8"
    echo "#define alignment_long_long 8"
    echo
    echo "/* Type unsigned long long has sizeof = 8 and alignment = 8. */"
    echo
    echo "/* Type float has sizeof = 4 and alignment = 4. */"
    echo "#define sizeof_float 4"
    echo "#define alignment_float 4"
    echo
    echo "/* Type double has sizeof = 8 and alignment = 8. */"
    echo "#define sizeof_double 8"
    echo "#define alignment_double 8"
    echo
    echo "/* Type long double has sizeof = 16 and alignment = 16. */"
    echo "#define sizeof_long_double 16"
    echo "#define alignment_long_double 16"
    echo
    echo "/* Type char * has sizeof = 4 and alignment = 4. */"
    echo
    echo "/* Type long * has sizeof = 4 and alignment = 4. */"
    echo
    echo "/* Type function * has sizeof = 4 and alignment = 4. */"
    echo
    echo "/* Type unsigned short is stored LITTLE-ENDIAN in memory (i.e. like Z80 or VAX). */"
    echo "#define short_little_endian"
    echo "/* Type unsigned int is stored LITTLE-ENDIAN in memory (i.e. like Z80 or VAX). */"
    echo "#define int_little_endian"
    echo "/* Type unsigned long is stored LITTLE-ENDIAN in memory (i.e. like Z80 or VAX). */"
    echo "#define long_little_endian"
    echo "/* Type unsigned long long is stored LITTLE-ENDIAN in memory (i.e. like Z80 or VAX). */"
    echo "#define long_long_little_endian"
  } > "$cl_machine_file_h"
])


dnl CL_INTPARAM_BITSIZE(type, variable)
dnl puts into variable the determined bitsize of the type.
AC_DEFUN([CL_INTPARAM_BITSIZE],
[
  n=1; x="($1)2"
  while true; do
    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([],
      [[typedef int verify[2*(($1)($x) == 0) - 1];]])],
      [$2=$n; break;],
      [if test $n = 1000; then $2=; break; fi;])
    n=`expr $n + 1`; x="$x * ($1)2"
  done
])

dnl CL_INTPARAM_SIZEOF(type, variable)
dnl puts into variable the determined size of the type.
AC_DEFUN([CL_INTPARAM_SIZEOF],
[
  AC_COMPUTE_INT([$2], [sizeof($1)], [], [])
])

dnl CL_INTPARAM_ALIGNOF(type, variable)
dnl puts into variable the determined alignment of the type.
AC_DEFUN([CL_INTPARAM_ALIGNOF],[
  dnl Simplify the guessing by assuming that the alignment is a power of 2.
  n=1
  while true; do
    AC_COMPILE_IFELSE(
      [AC_LANG_PROGRAM([[
         #include <stddef.h>
         #ifdef __cplusplus
          #ifdef __GNUC__
           #define alignof(type)  __alignof__ (type)
          #else
           template <class type> struct alignof_helper { char slot1; type slot2; };
           #define alignof(type)  offsetof (alignof_helper<type>, slot2)
          #endif
         #else
          #define alignof(type)  offsetof (struct { char slot1; type slot2; }, slot2)
         #endif
         ]],
         [[typedef int verify[2*(alignof($1) == $n) - 1];]])],
      [$2=$n; break;]
      [if test $n = 0; then $2=; break; fi])
    n=`expr $n '*' 2`
  done
])
